# MyPersonalProject

./: .gitignore  instructor.txt  pom.xml  student.txt  web.config
.github/workflows/: main_schoolcanvas.yml
angularclient/: package-lock.json  package.json
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/instructor-form/: instructor-form.component.html  instructor-form.component.ts
angularclient/src/app/instructor-list/: instructor-list.component.html  instructor-list.component.ts
angularclient/src/app/service/: instructor-service.ts
backend/: course.txt  student.txt
backend/sql/: EER_Diagram.mwb  EER_Diagram.mwb.bak  init.sql  sql_test.sql
backend/src/main/java/com/personal/project/controller/: InstructorController.java  StudentController.java
backend/src/main/java/com/personal/project/dao/: CourseDAO.java  CourseStudentDAO.java  StudentFactory.java
backend/src/main/java/com/personal/project/dao/impl/file/: CourseFileDAOImpl.java
backend/src/main/java/com/personal/project/dao/impl/mysql/: CourseMysqlDAOImpl.java  CourseStudentMysqlDAOImpl.java  InstructorMysqlDAOImpl.java  StudentMysqlDAOImpl.java  StudentSQLDef.java
backend/src/main/java/com/personal/project/display/: CourseDisplay.java  InstructorDisplay.java
backend/src/main/java/com/personal/project/dto/: CourseStudent.java  Person.java
backend/src/main/java/com/personal/project/error/: ExceptionController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceError.java
backend/src/main/java/com/personal/project/service/: CollegeHRService.java
backend/src/main/java/com/personal/project/util/: MysqlDataSource.java
backend/src/main/resources/: log4j2.xml
backend1/: instructor.txt  pom.xml
backend1/src/main/java/com/personal/project/: DemoApplication.java
backend1/src/main/java/com/personal/project/dao/: AbstractStudentFactory.java  StudentDAO.java
backend1/src/main/java/com/personal/project/dao/impl/file/: StudentFileDAOImpl.java
backend1/src/main/java/com/personal/project/dao/impl/mysql/: CourseStudentSQLDef.java  InstructorSQLDef.java
backend1/src/main/java/com/personal/project/dto/: Instructor.java  Student.java
backend1/src/main/java/com/personal/project/error/: ExceptionTest.java
backend1/src/main/java/com/personal/project/service/: CourseService.java
backend1/src/main/java/com/personal/project/util/: ConfigProperties.java  FileUtil.java  MenuAction.java  SQLExecutor.java
backend1/src/main/resources/: app.config  application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/course-detail/: course-detail.component.html  course-detail.component.ts
frontend/src/app/course-form/: course-form.component.html  course-form.component.ts
frontend/src/app/course-list/: course-list.component.html  course-list.component.ts
frontend/src/app/course-student-detail/: course-student-detail.component.html  course-student-detail.component.spec.ts  course-student-detail.component.ts
frontend/src/app/instructor-detail/: instructor-detail.component.html  instructor-detail.component.ts
frontend/src/app/instructor-form/: instructor-form.component.html  instructor-form.component.ts
frontend/src/app/instructor-list/: instructor-list.component.html  instructor-list.component.ts
frontend/src/app/model/: course-student.ts  course.ts  grades.ts  instructor.ts  student.ts
frontend/src/app/service/: course-service.ts  general-service.spec.ts  general-service.ts  instructor-service.spec.ts  instructor-service.ts  student-service.ts
frontend/src/app/student-course-detail/: student-course-detail.component.html  student-course-detail.component.spec.ts  student-course-detail.component.ts
frontend/src/app/student-detail/: student-detail.component.html  student-detail.component.ts
frontend/src/app/student-form/: student-form.component.html  student-form.component.ts
frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
src/com/personal/project/: Main.java
src/com/personal/project/dao/: InstructorDAO.java  StudentDAO.java
src/com/personal/project/dao/impl/: InstructorFileDAOImpl.java  StudentFileDAOImpl.java
src/com/personal/project/dto/: Instructor.java  Person.java  Student.java
src/com/personal/project/service/: CollegeHRService.java
src/com/personal/project/util/: FileUtil.java
src/main/java/com/personal/project/: Main.java
src/main/java/com/personal/project/config/: WebConfig.java
src/main/java/com/personal/project/controller/: CourseController.java  StudentController.java
src/main/java/com/personal/project/dao/: CourseDAO.java  InstructorDAO.java  StudentDAO.java  StudentFactory.java
src/main/java/com/personal/project/dao/impl/: CourseFileDAOImpl.java  InstructorFileDAOImpl.java  InstructorMysqlDAOImpl.java  StudentDAOFileFactory.java  StudentFileDAOImpl.java  StudentMysqlDAOImpl.java
src/main/java/com/personal/project/dao/impl/file/: CourseFileDAOImpl.java  InstructorFileDAOImpl.java
src/main/java/com/personal/project/dao/impl/mysql/: CourseMysqlDAOImpl.java  CourseSQLDef.java  InstructorMysqlDAOImpl.java  InstructorSQLDef.java  StudentMysqlDAOImpl.java  StudentSQLDef.java
src/main/java/com/personal/project/display/: CourseDisplay.java  InstructorDisplay.java  StudentDisplay.java
src/main/java/com/personal/project/dto/: Course.java  CourseStudent.java  Instructor.java  Person.java  Student.java
src/main/java/com/personal/project/error/: CourseServiceError.java  ErrorResponse.java
src/main/java/com/personal/project/service/: CollegeHRService.java  CourseService.java
src/main/java/com/personal/project/util/: ConfigProperties.java  DBQueryProcessor.java  DBTranstionalProcessor.java
src/main/resources/: app.config  log4j2.xml
